<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一個!Button Punch!"
        android:textSize="16sp"
        android:textColor="#E40000"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second!Button Punch!"
        android:textAllCaps="false"
        android:background="#F29292"
        />
<!--    textAllCaps="false"就會出現大小寫的區別-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third!Button Punch!"
        android:textAllCaps="false"
        android:backgroundTint="#E40000"
        />

</LinearLayout>