<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_question01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1.本學期教學活動辦法"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_01"
        android:text="實務經驗分享"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_02"
        android:text="實習操作"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_03"
        android:text="輔導"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_answer_04"
        android:text="課堂講授"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        />










</LinearLayout>